{{- with .Values.agent.extraRbacRules }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kedify-agent-extra-rbac
rules:
{{- range . }}
{{- tpl (toYaml .) $ -}}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kedify-agent-can-do-extra-rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kedify-agent-extra-rbac
subjects:
- kind: ServiceAccount
  name: kedify-agent
  namespace: {{ $.Release.Namespace }}
---
{{- end }}
